# ShiftBid

./: Program.cs  Shiftbid.csproj  Startup.cs  appsettings.json
Background/: Background.cs
Controllers/: HomeController.cs  ResponseController.cs  ShiftbidController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220120180236_InitialCreate.Designer.cs  20220120180236_InitialCreate.cs  20220201211709_UpdateSeniority.Designer.cs  20220201211709_UpdateSeniority.cs  20220202235807_Status.Designer.cs  20220202235807_Status.cs  20220203200231_SeniorityState.Designer.cs  20220203200231_SeniorityState.cs  ApplicationDbContextModelSnapshot.cs
Helper/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs  MailHelper.cs
Models/: ErrorViewModel.cs  Report.cs  Seniority.cs  Shift.cs
Models/ViewModels/: ReportViewModel.cs  ResponsesViewModel.cs  ShiftbidIndexViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Shiftbid/: CreateReport.cshtml  Delete.cshtml  Index.cshtml  ReportRun.cshtml  Responses.cshtml
